# course_work_master

./: CourseWorkMaster.sln
MathService/MathService.ApiService/: MathService - Backup.ApiService.csproj  MathService.ApiService.csproj  Program.cs
MathService/MathService.ApiService/Controllers/: MathController.cs
MathService/MathService.ApiService/Properties/: launchSettings.json
MathService/MathService.ApiService/Services/: FibonacciService.cs  MatrixService.cs  RedisCacheService.cs
MathService/MathService.AppHost/: MathService.AppHost.csproj  Program.cs
MathService/MathService.AppHost/Properties/: launchSettings.json
MathService/MathService.Web/: MathService.Web.csproj  Program.cs  WeatherApiClient.cs
MathService/MathService.Web/Components/: App.razor  _Imports.razor
MathService/MathService.Web/Components/Layout/: NavMenu.razor
MathService/MathService.Web/Components/Pages/: Fibonacci.razor  Home.razor  InverseMatrix.razor  MatrixMult.razor
MathService/MathService.Web/Properties/: launchSettings.json
MathService/MathService.Web/wwwroot/js/: fibonacci.js  inverse_matrix.js  matrix_multiplication.js  script.js
